{
  "_comment_logging": "TODO: Move sensitive configuration to environment variables in production deployment",
  "_comment_keys": "WARNING: API keys and secrets below are temporary and should be moved to secure key vault or environment variables",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{CorrelationId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/errors/error-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{CorrelationId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "DatabaseType": "postgres",
  "ConnectionStrings": {
    "_comment": "TODO: Move to environment variables: Use CONNECTION_STRING environment variable in production",
    "local": "Host=localhost;Database=orchid;Username=postgres;Password=postgres;Port=5432",
    "Server": "Host=167.71.210.67;Port=5432;Database=orchid;Username=admin;Password=0911861612Val@;Trust Server Certificate=true"
  },
  "Redis": {
    "_comment": "TODO: Move to environment variables: REDIS_CONFIGURATION, REDIS_INSTANCE_NAME",
    "Configuration": "localhost:6379",
    "InstanceName": "OrchidCache_"
  },
  "OrchidAnalyzer": {
    "_comment": "TODO: Move to environment variables: ORCHID_ANALYZER_API_URL",
    "PythonApiUrl": "https://ai-predictions.tissuex.me/analyze"
  },
  "Cloudinary": {
    "_comment": "TODO: SECURITY WARNING - Move these keys to Azure Key Vault or environment variables immediately in production",
    "_comment2": "Environment variables: CLOUDINARY_CLOUD_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET",
    "CloudName": "dfrkphimv",
    "ApiKey": "974445168845525",
    "ApiSecret": "6CYU0ZhmhzsAyp06D5bv2qQjrsc",
    "DefaultFolder": "orchid-lab-reports-images",
    "UseFilename": true,
    "UniqueFilename": true,
    "Overwrite": false
  },
  "Gmail": {
    "_comment": "TODO: SECURITY WARNING - Move Gmail OAuth credentials to secure key vault or environment variables",
    "_comment2": "Environment variables: GMAIL_CLIENT_ID, GMAIL_CLIENT_SECRET, GMAIL_REFRESH_TOKEN, GMAIL_EMAIL",
    "ClientId": "166907124345-2lh4nr5t0pjo4d1jn49e1vele8stjqq0.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RefreshToken": "1//0gDV9ZLsHuhv2CgYIARAAGBASNwF-L9IrZxhTzm8nN9hF6z0HpBxPRR-WRDDHaV9h1dS9zcPtfCU9SvQWdckuZwd99KagIaIlygA",
    "Email": "orchidlab360@gmail.com"
  }
}
