{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DatabaseType": "postgres",
  "ConnectionStrings": {
    "local": "Host=localhost;Database=orchid;Username=postgres;Password=postgres;Port=5432",
    "Server": "Host=localhost;Port=5432;Database=orchid;Username=admin;Password=0911861612Val@"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "OrchidCache_"
  },
  "OrchidAnalyzer": {
    "PythonApiUrl": "https://ai-predictions.orchid-lab.systems/analyze"
    //"PythonApiUrl": "http://localhost:8000/analyze"
  },
  "Cloudinary": {
    "CloudName": "dfrkphimv",
    "ApiKey": "974445168845525",
    "ApiSecret": "6CYU0ZhmhzsAyp06D5bv2qQjrsc",
    "DefaultFolder": "orchid-lab-reports-images",
    "UseFilename": true,
    "UniqueFilename": true,
    "Overwrite": false
  }
}
